In [1]:
import pandas as pd
dn = pd.read_csv("NIFTY_50.csv", parse_dates=["Date"], index_col="Date")

In [2]:
# Data merging

df = pd.read_csv("NIFTY_2020.csv")
df1 = pd.read_csv("NIFTY_2019.csv")
df2 = pd.read_csv("NIFTY_2018.csv")
df3 = pd.read_csv("NIFTY_2017.csv")
df4 = pd.read_csv("NIFTY_2016.csv")
df5 = pd.read_csv("NIFTY_2015.csv")
df6 = pd.read_csv("NIFTY_2014.csv")
df7 = pd.read_csv("NIFTY_2013.csv")
df8 = pd.read_csv("NIFTY_2012.csv")
df9 = pd.read_csv("NIFTY_2011.csv")
df10 = pd.read_csv("NIFTY_2010.csv")
df11 = pd.read_csv("NIFTY_2009.csv")
df12 = pd.read_csv("NIFTY_2008.csv")

frames = [df12, df11, df10, df9, df8, df7, df6, df5, df4, df3, df2, df1, df]
result = pd.concat(frames)

In [3]:
result["Date"] = result["Date"].astype("str")
result["Time"] = result["Time"].astype("str")
result["Date&Time"] = result["Date"] + " " + result["Time"]
result["Date&Time"] = pd.to_datetime(result["Date&Time"])
result.set_index('Date&Time', inplace=True)

In [4]:
t = result.groupby(pd.Grouper(freq='30Min')).agg({"Open": "first", 
                                             "Close": "last", 
                                             "Low": "min", 
                                             "High": "max"})
t.columns = ["Open", "Close", "Low", "High"]

In [5]:
t.tail()

                         Open     Close       Low      High
Date&Time
2020-11-27 13:30:00  12971.25  12971.95  12953.55  13006.75
2020-11-27 14:00:00  12971.70  12981.10  12958.25  12990.85
2020-11-27 14:30:00  12980.85  12975.85  12914.30  12984.15
2020-11-27 15:00:00  12976.15  12937.70  12927.95  12986.25
2020-11-27 15:30:00  12936.40  12968.95  12933.85  12968.95

In [6]:
new_t = t.dropna(how='all')        # drops rows who's all column values are none

In [7]:
df_last = new_t.between_time('14:29', '15:30')

In [12]:
df_last.tail()

                         Open     Close       Low      High
Date&Time
2020-11-26 15:00:00  12913.75  13011.65  12910.80  13015.05
2020-11-26 15:30:00  13011.70  12987.00  12987.00  13018.00
2020-11-27 14:30:00  12980.85  12975.85  12914.30  12984.15
2020-11-27 15:00:00  12976.15  12937.70  12927.95  12986.25
2020-11-27 15:30:00  12936.40  12968.95  12933.85  12968.95

In [15]:
df_last.head()

                        Open    Close      Low     High
Date&Time
2008-01-01 14:30:00  6138.10  6131.85  6116.40  6138.90
2008-01-01 15:00:00  6132.30  6149.20  6116.60  6155.30
2008-01-02 14:30:00  6172.05  6192.20  6172.05  6196.65
2008-01-02 15:00:00  6190.15  6176.25  6169.30  6191.90
2008-01-03 14:30:00  6173.25  6187.75  6162.05  6191.00

In [8]:
t_last = df_last.groupby(pd.Grouper(freq='D')).agg({"Open": "first", 
                                             "Close": "last", 
                                             "Low": "min", 
                                             "High": "max"})
t_last.columns = ["Open_last", "Close_last", "Low_last", "High_last"]

In [10]:
new_t_last = t_last.dropna(how='all')

In [13]:
new_t_last.tail()

            Open_last  Close_last  Low_last  High_last
Date&Time
2020-11-23   12951.45    12926.45  12910.05   12957.10
2020-11-24   13056.70    13055.15  13042.45   13079.10
2020-11-25   12901.10    12858.40  12833.65   12921.00
2020-11-26   12909.55    12987.00  12899.45   13018.00
2020-11-27   12980.85    12968.95  12914.30   12986.25

In [11]:
new_t_last.head()

            Open_last  Close_last  Low_last  High_last
Date&Time
2008-01-01    6138.10     6149.20   6116.40    6155.30
2008-01-02    6172.05     6176.25   6169.30    6196.65
2008-01-03    6173.25     6178.00   6162.05    6191.00
2008-01-04    6284.50     6263.15   6253.25    6298.95
2008-01-07    6287.55     6281.25   6263.85    6288.10

In [16]:
new_t_last.shape

(3158, 4)

In [17]:
db = new_t_last.join(dn)

In [18]:
new_db = db.dropna(how='all')

In [19]:
new_db.shape

(3159, 8)

In [20]:
new_db.head()

            Open_last  Close_last  Low_last  High_last  Open  High  Low  Close
2008-01-01    6138.10     6149.20   6116.40    6155.30   NaN   NaN  NaN    NaN
2008-01-02    6172.05     6176.25   6169.30    6196.65   NaN   NaN  NaN    NaN
2008-01-03    6173.25     6178.00   6162.05    6191.00   NaN   NaN  NaN    NaN
2008-01-04    6284.50     6263.15   6253.25    6298.95   NaN   NaN  NaN    NaN
2008-01-07    6287.55     6281.25   6263.85    6288.10   NaN   NaN  NaN    NaN

In [21]:
new_db = new_db.dropna()

In [23]:
new_db.shape

(2348, 8)

In [24]:
new_db.head()

,Open_last,Close_last,Low_last,High_last,Open,High,Low,Close
2010-01-04,5231.00,5235.0,5225.0,5238.00,5200.90,5238.45,5167.10,5232.2
2010-01-05,5272.00,5274.0,5271.0,5288.00,5277.15,5288.35,5242.40,5277.9
2010-01-06,5278.00,5281.0,5269.0,5287.00,5278.15,5310.85,5260.05,5281.8
2010-01-07,5253.00,5256.6,5250.6,5275.85,5281.80,5302.55,5244.75,5263.1
2010-01-08,5244.35,5247.0,5234.7,5255.60,5264.25,5276.75,5234.70,5244.7

In [25]:
new_db.tail()

,Open_last,Close_last,Low_last,High_last,Open,High,Low,Close
2020-07-22,11104.85,11132.60,11056.55,11154.15,11231.20,11238.10,11056.55,11132.0
2020-07-23,11190.80,11215.45,11175.30,11239.80,11135.00,11239.80,11103.15,11215.0
2020-07-24,11197.15,11194.15,11155.35,11225.40,11149.95,11225.40,11090.30,11194.0
2020-08-18,11385.50,11385.35,11368.35,11401.70,11259.80,11401.70,11253.15,11385.0
2020-10-15,11750.05,11680.35,11661.30,11754.70,12023.45,12025.45,11661.30,11680.0

In [31]:
new_db.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2020-07-03', '2020-07-07', '2020-07-10', '2020-07-13',
               '2020-07-17', '2020-07-22', '2020-07-23', '2020-07-24',
               '2020-08-18', '2020-10-15'],
              dtype='datetime64[ns]', length=2348, freq=None)

In [33]:
new_db.to_excel("Nifty50_with_last_60min.xlsx")

In [36]:
da1 = pd.read_excel("Nifty50_with_last_60min.xlsx", parse_dates=["Date"], index_col="Date")

In [37]:
da2 = pd.read_excel("Nifty50_with_1st_15min.xlsx", parse_dates=["Date"], index_col="Date")

In [41]:
da12 = da1.join(da2, on='Date', how='left', lsuffix='_left', rsuffix='_right')

In [42]:
da12.head()

,Open_last,Close_last,Low_last,High_last,Open_left,High_left,Low_left,Close_left,Open_30,Close_30,Low_30,High_30,Open_right,High_right,Low_right,Close_right,OPR,CPR,Solid,True_Range_ratio
Date,,,,,,,,,,,,,,,,,,,,
2010-01-04,5231.00,5235.0,5225.0,5238.00,5200.90,5238.45,5167.10,5232.2,5201.00,5220.00,5167.0,5224.00,5200.90,5238.45,5167.10,5232.2,0.473721,0.912404,0.438683,1.363671
2010-01-05,5272.00,5274.0,5271.0,5288.00,5277.15,5288.35,5242.40,5277.9,5277.00,5278.00,5242.0,5286.00,5277.15,5288.35,5242.40,5277.9,0.756257,0.772579,0.016322,0.870611
2010-01-06,5278.00,5281.0,5269.0,5287.00,5278.15,5310.85,5260.05,5281.8,5278.00,5287.00,5271.0,5311.00,5278.15,5310.85,5260.05,5281.8,0.356299,0.428150,0.071850,0.961793
2010-01-07,5253.00,5256.6,5250.6,5275.85,5281.80,5302.55,5244.75,5263.1,5281.80,5270.15,5264.5,5302.55,5281.80,5302.55,5244.75,5263.1,0.641003,0.317474,0.323529,1.098212
2010-01-08,5244.35,5247.0,5234.7,5255.60,5264.25,5276.75,5234.70,5244.7,5264.25,5259.65,5251.3,5275.10,5264.25,5276.75,5234.70,5244.7,0.702735,0.237812,0.464923,0.801762

In [44]:
da21 = da1.merge(da2, on='Date', how='left')

In [45]:
da21.head()

,Open_last,Close_last,Low_last,High_last,Open_x,High_x,Low_x,Close_x,Open_30,Close_30,Low_30,High_30,Open_y,High_y,Low_y,Close_y,OPR,CPR,Solid,True_Range_ratio
Date,,,,,,,,,,,,,,,,,,,,
2010-01-04,5231.00,5235.0,5225.0,5238.00,5200.90,5238.45,5167.10,5232.2,5201.00,5220.00,5167.0,5224.00,5200.90,5238.45,5167.10,5232.2,0.473721,0.912404,0.438683,1.363671
2010-01-05,5272.00,5274.0,5271.0,5288.00,5277.15,5288.35,5242.40,5277.9,5277.00,5278.00,5242.0,5286.00,5277.15,5288.35,5242.40,5277.9,0.756257,0.772579,0.016322,0.870611
2010-01-06,5278.00,5281.0,5269.0,5287.00,5278.15,5310.85,5260.05,5281.8,5278.00,5287.00,5271.0,5311.00,5278.15,5310.85,5260.05,5281.8,0.356299,0.428150,0.071850,0.961793
2010-01-07,5253.00,5256.6,5250.6,5275.85,5281.80,5302.55,5244.75,5263.1,5281.80,5270.15,5264.5,5302.55,5281.80,5302.55,5244.75,5263.1,0.641003,0.317474,0.323529,1.098212
2010-01-08,5244.35,5247.0,5234.7,5255.60,5264.25,5276.75,5234.70,5244.7,5264.25,5259.65,5251.3,5275.10,5264.25,5276.75,5234.70,5244.7,0.702735,0.237812,0.464923,0.801762

In [46]:
da12.to_excel("Nifty50_with_last&first.xlsx")